{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiStringConnection": "server=sistemas19.com;database=sistem21_noticiasdb;username=sistem21_noticiasdb;password=sistemas19_"
  }
}
